<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content = "Personal Website of Hideshi Ooka. Research Projects: Electrocatalysis, chemical reaction network theory, microkinetic modelling, enzyme kinetics, machine learning">
<title>Hideshi Ooka | Blog</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <!-- NAVIGATION -->
    <ul id="nav">
		<li><a href=index_jp.html>Home</a></li>
		<li><a href=about_me_jp.html>About Me</a></li>
		<li><a href=research_jp.html>Research</a></li>
		<li><a href=publications_jp.html>Publications</a></li>
		<li><a href=vacancies_jp.html>Vacancies</a></li>
		<li><a href=blog_jp.html>Blog</a></li>
		<li><a href=contact_jp.html>Contact</a></li>
		<li><a href=blog.html> English</a></li>
    </ul>

    <!-- PAGE SPECIFICS -->
	<h2>学生さんへの</h2>
	<h3>プログラミングの重要性(実験の方も)</h3>
	<p>ワードを使ってレポートを書いたり、エクセルを使って計算をすることは特に珍しいスキルではありません。そして、紙や鉛筆、電卓を使うよりも圧倒的に効率がいいので、「マイクロソフト・オフィスを勉強して損をした」という人はあまりいません。今後、プログラミングも専門技術というよりはオフィスのような汎用スキルになると思います。というのも、データ、AIとよく聞くようになって仕事のあり方も変わっていますし、そもそもペーパーレス化に伴い、仕事の中身が変わらなくてもパソコン上で管理するデータは増えています。当然、データが増えるとマウスとキーボードで１ファイルずつ作業することに限界がきますし、ミスも起こります。なので、プログラミング、つまり自動化により、繰り返し作業を効率化することがすごく重要になるはずです。これは、仮に日々の研究でプログラミングが必須でない方にも当てはまります。例えば：</p>
	<ul>
		<li> データ変換、めんどくさいですよね。例えば論文リストをHTMLにしたり、Wordにしたりするなど。でも、一度プログラムを組めば、あとはそれを実行するだけで済みます。</li>
		<li> データの整理にも役立ちます。例えば同じファイルを重複してダウンロードして、少し手を加えたとしても、どのファイルが新しいかを自動的に判断して残すファイルを決められます。</li>
		<li> 単位の変換、例えば電気化学ならAg/AgCl、SHE、RHEの変換など。</li>
		<li> 実験データの演算処理。例えば差分スペクトルの計算など。</li>
		<li> 同じような文章を少しずつ変える時。例えば、このホームページも、ヘッダー部分は全ページほぼ共通なので、自動化して作成しています。一度書いてもう更新しないなら手作業でも良さそうですが、新しいページを作るたびにリンクを貼り直す必要がありますし、日本語・英語などの小さな違いもあるので、ミスも起きやすいです。自動化プログラムを一度組んでしまえば、後は楽ちんです。</li>
	</ul>
	ちなみに、Python、Javascript、Latexなどは全部オープンソースです。つまり、グラフ作成ソフトや画像解析ソフトなどの高価なソフトウェアを買う必要もなくなります。

	<h3>論文の書き方の基本精神</h3>
	<p>論文を書くのは大変です。自分の独自性や新規性、重要性を主張することが求められているのに、主観をいれることは基本的にタブーで、できるだけ客観的な事実をもとに説明することを求められます。<a href=https://pubs.acs.org/doi/10.1021/acscatal.7b00566>こちら</a>の<i>ACS Catalysis</i>のエディトリアルに、論文を書く際の基本的な考え方がなどが分かりやすく書かれていたので、こちらにリンクを貼っておきます。</p>

	<h3>独学のすすめ</h3>
	<p>最近だとネット上にオンライン講座などが溢れかえっており、時間と労力さえ惜しまなければ何でも勉強できる時代です。しかも、Youtubeなどでは無料でMITやHarvard、Stanfordなどの超名門校の授業が見れます。以下に私が個人的におすすめな講義や教科書を書いておきます。該当分野を勉強したい方にはぜひおすすめです。</p>
	<ul>
		<li>Gilbert Strang：線形代数 (<a href=https://www.youtube.com/watch?v=ZK3O402wf1c&list=PL49CF3715CB9EF31D&index=1>Youtube</a>)</li>
		<li>David MacKay：情報理論 (<a href=https://www.youtube.com/watch?v=BCiZc0n6COY&list=PLruBu5BI5n4aFpG32iMbdWoRVAA-Vcso6>Youtube</a>)</li>
		<li>Leonard Susskind：統計物理 (<a href=https://www.youtube.com/watch?v=D1RzvXDXyqA&list=PL_IkS0viawhr3HcKH607rXbVqy28W_gB7>Youtube</a>)</li>
		<li>Automate the Boring Stuff by Python (<a href=https://automatetheboringstuff.com>Free Textbook Online</a>)</li>
		<li>Atkins：物理化学 (<a href=https://www.amazon.co.jp/Atkins-Physical-Chemistry-Peter/dp/0198769865>Textbook</a>)</li>
		<li>Electrochemical Methods: Fundamentals and Applications by Allen Bard, Larry Faulkner, and Henry White (<a href=https://www.amazon.co.jp/-/en/Allen-J-Bard-dp-1119334063/dp/1119334063/ref=dp_ob_title_bk>Textbook</a></li>
		<li>理論生物学概論 望月敦史 (<a href=https://www.amazon.co.jp/%E7%90%86%E8%AB%96%E7%94%9F%E7%89%A9%E5%AD%A6%E6%A6%82%E8%AB%96-%E6%9C%9B%E6%9C%88-%E6%95%A6%E5%8F%B2/dp/4320058305/ref=asc_df_4320058305/?tag=jpgo-22&linkCode=df0&hvadid=452013225035&hvpos=&hvnetw=g&hvrand=14077829431636073614&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1009243&hvtargid=pla-1275941915997&psc=1&th=1&psc=1&tag=&ref=&adgrpid=104191329966&hvpone=&hvptwo=&hvadid=452013225035&hvpos=&hvnetw=g&hvrand=14077829431636073614&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1009243&hvtargid=pla-1275941915997>Textbook</a>)</li>
		<li>Uri Alon：システム生物学入門 (<a href=https://www.amazon.co.jp/s?k=%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%94%9F%E7%89%A9%E5%AD%A6%E5%85%A5%E9%96%80&adgrpid=52139121726&gclid=EAIaIQobChMI2szvtfjp_QIVTcBMAh2cCArzEAAYASAAEgLGQfD_BwE&hvadid=649211681450&hvdev=c&hvlocphy=1009243&hvnetw=g&hvqmt=e&hvrand=14915886397546889472&hvtargid=kwd-333010361919&hydadcr=16039_13644397&jp-ad-ap=0&tag=googhydr-22&ref=pd_sl_736s5lopgf_e>Textbook</a>)</li>
	</ul>
	※いずれも個人的に良かったと思っている教材であり、アフィリエイトではありません。
	<div id="footer">
		<p>&copy:2022 Hideshi Ooka</p>
	</div>
</div>
</body>
</html>

